# for Debug
#handlers=java.util.logging.ConsoleHandler,charactermanaj.util.ApplicationLogHandler
#java.util.logging.ConsoleHandler.level=FINEST
#.level=FINE

handlers=charactermanaj.util.ApplicationLogHandler
.level=INFO

charactermanaj.level=INFO
